{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level5","order":4,"path":"rooms/Level5/Level5.yy",},
    {"name":"Menu","order":6,"path":"rooms/Menu/Menu.yy",},
    {"name":"oCootsCutScene","order":7,"path":"objects/oCootsCutScene/oCootsCutScene.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":2,"path":"rooms/Level3/Level3.yy",},
    {"name":"snSelect","order":1,"path":"sounds/snSelect/snSelect.yy",},
    {"name":"scale_canvas","order":1,"path":"scripts/scale_canvas/scale_canvas.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oMainMenu","order":6,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"sTrigger","order":4,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"snClick","order":2,"path":"sounds/snClick/snClick.yy",},
    {"name":"Level4","order":3,"path":"rooms/Level4/Level4.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sCastleTiles","order":5,"path":"sprites/sCastleTiles/sCastleTiles.yy",},
    {"name":"sScratching","order":8,"path":"sprites/sScratching/sScratching.yy",},
    {"name":"sWallSticky","order":3,"path":"sprites/sWallSticky/sWallSticky.yy",},
    {"name":"tsScratching","order":1,"path":"tilesets/tsScratching/tsScratching.yy",},
    {"name":"sMountains","order":6,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oWallSticky","order":3,"path":"objects/oWallSticky/oWallSticky.yy",},
    {"name":"snNextScreen","order":3,"path":"sounds/snNextScreen/snNextScreen.yy",},
    {"name":"oLevelEnd","order":5,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sSun","order":7,"path":"sprites/sSun/sSun.yy",},
    {"name":"End","order":5,"path":"rooms/End/End.yy",},
  ],
}